<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Snake" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Snake" systemMenu="apple" id="uQy-DD-JDr"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Snake" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Snake" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="hnX-r3-12C" kind="relationship" relationship="window.shadowedContentViewController" id="Gox-fL-pRF"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="gTW-qE-e77" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                            </customView>
                            <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-k6-dng" userLabel="Table" customClass="TableViewController" customModule="Snake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-ih-q4A">
                                        <rect key="frame" x="-78" y="-737" width="1782" height="1753"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="klava" id="fB7-PF-O9C"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-6q-pwo">
                                        <rect key="frame" x="23" y="505" width="754" height="45"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Привет" id="H4H-kt-kfX">
                                            <font key="font" metaFont="system" size="38"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-ZX-Al6">
                                        <rect key="frame" x="25" y="430" width="750" height="50"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Введите название своей команды" drawsBackground="YES" id="Rcb-Gs-jmL">
                                            <font key="font" metaFont="system" size="38"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-XP-BmY">
                                        <rect key="frame" x="25" y="25" width="750" height="380"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="j9O-6k-VTa">
                                            <rect key="frame" x="0.0" y="0.0" width="750" height="380"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" headerView="5zs-a8-Eh5" viewBased="YES" id="7ha-lI-ReO">
                                                    <rect key="frame" x="0.0" y="0.0" width="1073" height="355"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="100" minWidth="50" maxWidth="1000" id="WoF-dv-NE6">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Место">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RKs-0Z-u65">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="RangCellID" id="DQE-wz-6Jc">
                                                                    <rect key="frame" x="1" y="1" width="100" height="59"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-Zz-DjB">
                                                                            <rect key="frame" x="20" y="25" width="100" height="27"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ItN-Ze-c6Q">
                                                                                <font key="font" metaFont="system" size="22"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="9jd-Zz-DjB" id="cWi-8X-Nye"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="954" minWidth="40" maxWidth="1000" id="C30-4k-gY9">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Название">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" borderStyle="bezel" alignment="right" title="Text Cell" bezelStyle="round" id="3Pg-c7-Wzq">
                                                                <font key="font" metaFont="system" size="16"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="IDCellID" id="m3F-Et-D83">
                                                                    <rect key="frame" x="104" y="1" width="954" height="59"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-UT-0FU">
                                                                            <rect key="frame" x="0.0" y="25" width="954" height="34"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iVT-Ky-yAe">
                                                                                <font key="font" metaFont="system" size="22"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Q2F-UT-0FU" id="eDp-qw-g4t"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="10" minWidth="10" maxWidth="3.4028234663852886e+38" id="RFr-cw-2bC">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Баллы">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="u7r-BC-8iA">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="PointsCellID" id="rdK-EC-2PY">
                                                                    <rect key="frame" x="1061" y="1" width="10" height="56"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caD-Qq-pEJ">
                                                                            <rect key="frame" x="0.0" y="24" width="10" height="33"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eDR-eZ-Wgr">
                                                                                <font key="font" metaFont="system" size="23"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="caD-Qq-pEJ" id="mMp-6W-Rma"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Dmp-yJ-Yl1">
                                            <rect key="frame" x="-100" y="-100" width="844" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Q8K-WQ-01k">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="5zs-a8-Eh5">
                                            <rect key="frame" x="0.0" y="0.0" width="1073" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itB-h1-JKn">
                                        <rect key="frame" x="827" y="207" width="56" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="6aV-DL-d6Z"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="*" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K3n-5z-0gd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="14"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="exitButtonTapWithSender:" target="hnX-r3-12C" id="GxR-6I-NLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhL-XP-BmY" firstAttribute="top" secondItem="pUL-ZX-Al6" secondAttribute="bottom" constant="25" id="06w-te-bVc"/>
                                    <constraint firstItem="pUL-ZX-Al6" firstAttribute="top" secondItem="9xx-6q-pwo" secondAttribute="bottom" constant="25" id="4Dm-y8-oRr"/>
                                    <constraint firstItem="9xx-6q-pwo" firstAttribute="leading" secondItem="pb8-k6-dng" secondAttribute="leading" constant="25" id="FoH-Ql-byh"/>
                                    <constraint firstAttribute="trailing" secondItem="pUL-ZX-Al6" secondAttribute="trailing" constant="25" id="MQT-ue-x3b"/>
                                    <constraint firstAttribute="bottom" secondItem="rhL-XP-BmY" secondAttribute="bottom" constant="25" id="QEd-CU-iRX"/>
                                    <constraint firstItem="pUL-ZX-Al6" firstAttribute="leading" secondItem="pb8-k6-dng" secondAttribute="leading" constant="25" id="T3T-yW-RRU"/>
                                    <constraint firstItem="rhL-XP-BmY" firstAttribute="leading" secondItem="pb8-k6-dng" secondAttribute="leading" constant="25" id="bfp-4D-u4D"/>
                                    <constraint firstAttribute="trailing" secondItem="9xx-6q-pwo" secondAttribute="trailing" constant="25" id="dck-Ae-RGR"/>
                                    <constraint firstItem="9xx-6q-pwo" firstAttribute="top" secondItem="pb8-k6-dng" secondAttribute="top" constant="50" id="r3z-Ml-tZf"/>
                                    <constraint firstAttribute="trailing" secondItem="rhL-XP-BmY" secondAttribute="trailing" constant="25" id="tcG-fb-FGc"/>
                                </constraints>
                                <connections>
                                    <outlet property="exitButton" destination="itB-h1-JKn" id="XoI-Da-oBA"/>
                                    <outlet property="tableView" destination="7ha-lI-ReO" id="CmH-yY-r07"/>
                                    <outlet property="userIdInput" destination="pUL-ZX-Al6" id="huQ-vg-xms"/>
                                </connections>
                            </view>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5yL-rl-ULr">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-pu-pec">
                                        <rect key="frame" x="361" y="292" width="78" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Конец игры" id="LKb-5L-FeY">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWS-pu-pec" firstAttribute="centerX" secondItem="5yL-rl-ULr" secondAttribute="centerX" id="E71-lY-aIy"/>
                                    <constraint firstItem="pWS-pu-pec" firstAttribute="centerY" secondItem="5yL-rl-ULr" secondAttribute="centerY" id="aQY-47-h1V"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-It-KSF">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-7O-8a1">
                                        <rect key="frame" x="325" y="292" width="151" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Ждемс других игроков" id="aZR-f9-H6L">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4RK-7O-8a1" firstAttribute="centerX" secondItem="x8y-It-KSF" secondAttribute="centerX" id="LE4-0N-D0i"/>
                                    <constraint firstItem="4RK-7O-8a1" firstAttribute="centerY" secondItem="x8y-It-KSF" secondAttribute="centerY" id="jqu-p8-hDs"/>
                                </constraints>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-qh-1DA">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-E4-pR8">
                                        <rect key="frame" x="315" y="292" width="170" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Скоро начнем приготовся" id="StN-1c-xIj">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7qr-E4-pR8" firstAttribute="centerX" secondItem="9oa-qh-1DA" secondAttribute="centerX" id="5z4-cD-1Nl"/>
                                    <constraint firstItem="7qr-E4-pR8" firstAttribute="centerY" secondItem="9oa-qh-1DA" secondAttribute="centerY" id="gzw-rg-DhL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5yL-rl-ULr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="8Ip-Gp-6E9"/>
                            <constraint firstItem="9oa-qh-1DA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="A99-A3-NFx"/>
                            <constraint firstItem="gTW-qE-e77" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="BIC-Jt-jb1"/>
                            <constraint firstItem="pb8-k6-dng" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="DU0-hb-0Ul"/>
                            <constraint firstItem="x8y-It-KSF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Hh1-bZ-fmE"/>
                            <constraint firstAttribute="trailing" secondItem="9oa-qh-1DA" secondAttribute="trailing" id="Mm7-eq-Aak"/>
                            <constraint firstAttribute="bottom" secondItem="5yL-rl-ULr" secondAttribute="bottom" id="N00-2d-e1I"/>
                            <constraint firstItem="9oa-qh-1DA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="OP2-F2-0VZ"/>
                            <constraint firstAttribute="trailing" secondItem="x8y-It-KSF" secondAttribute="trailing" id="S5p-TB-E0Q"/>
                            <constraint firstAttribute="bottom" secondItem="x8y-It-KSF" secondAttribute="bottom" id="SPf-Bc-Kli"/>
                            <constraint firstItem="5yL-rl-ULr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="be2-s6-5d0"/>
                            <constraint firstItem="9oa-qh-1DA" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="dw4-Me-fQn"/>
                            <constraint firstAttribute="trailing" secondItem="9oa-qh-1DA" secondAttribute="trailing" id="epb-Bu-P55"/>
                            <constraint firstItem="x8y-It-KSF" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="gED-QL-Iez"/>
                            <constraint firstAttribute="trailing" secondItem="pb8-k6-dng" secondAttribute="trailing" id="i2j-sH-RzG"/>
                            <constraint firstAttribute="trailing" secondItem="gTW-qE-e77" secondAttribute="trailing" id="jBu-fX-Paw"/>
                            <constraint firstAttribute="bottom" secondItem="gTW-qE-e77" secondAttribute="bottom" id="l4m-ZG-3fa"/>
                            <constraint firstAttribute="bottom" secondItem="9oa-qh-1DA" secondAttribute="bottom" id="oDK-L9-Ea0"/>
                            <constraint firstItem="pb8-k6-dng" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="wae-m2-YGc"/>
                            <constraint firstAttribute="bottom" secondItem="9oa-qh-1DA" secondAttribute="bottom" id="xhc-j2-Fbi"/>
                            <constraint firstItem="9oa-qh-1DA" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="yaW-Rh-2My"/>
                            <constraint firstAttribute="trailing" secondItem="5yL-rl-ULr" secondAttribute="trailing" id="ygs-lv-Ttb"/>
                            <constraint firstItem="gTW-qE-e77" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="zRh-f8-MwT"/>
                            <constraint firstAttribute="bottom" secondItem="pb8-k6-dng" secondAttribute="bottom" id="znQ-vN-QH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endGameView" destination="5yL-rl-ULr" id="wZ0-im-lLb"/>
                        <outlet property="gameContainerView" destination="gTW-qE-e77" id="hE3-91-LQ0"/>
                        <outlet property="mainView" destination="pb8-k6-dng" id="Vf2-Vl-jYD"/>
                        <outlet property="watingView" destination="x8y-It-KSF" id="kau-OC-mrM"/>
                        <outlet property="willStartView" destination="9oa-qh-1DA" id="LM1-JU-f60"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="506"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FzX-Eg-pnl">
            <objects>
                <viewController id="hnX-r3-12C" customClass="TableViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="exitButton" destination="itB-h1-JKn" id="BXd-CY-fkW"/>
                        <outlet property="image" destination="j2V-ih-q4A" id="Dm8-pd-sze"/>
                        <outlet property="tableView" destination="7ha-lI-ReO" id="XLp-eQ-M00"/>
                        <outlet property="userIdInput" destination="pUL-ZX-Al6" id="vF8-MY-Y5E"/>
                    </connections>
                </viewController>
                <customObject id="O85-j2-wG4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1162"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="WZ0-Ux-WFT">
            <objects>
                <windowController storyboardIdentifier="GameWindow" id="KeW-yy-hzl" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="GO4-FW-uF1">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="KeW-yy-hzl" id="gl2-N2-YJ4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="wOY-gd-dcK"/>
                    </connections>
                </windowController>
                <customObject id="TYu-oQ-wtc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="klava" width="128" height="128"/>
    </resources>
</document>
